<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form action="Register" method="post">
        <label for="uname">Full Name:</label><br>
        <input type="text" id="uname" name="uname" required><br><br>
        
          <label for="ucontact">Contact:</label><br>
        <input type="ucontact" id="ucontact" name="ucontact" required><br><br>
        
        <label for="umail">Email:</label><br>
        <input type="text"  name="umail" required><br><br>

        <label for="upassword">Password:</label><br>
        <input type="upassword" id="upassword" name="upassword" required><br><br>

        <button type="submit">Register</button>
         <p>Already have an account? <a href="Login.html">Login here</a></p>
    </form>

   
</body>
</html>
